{
    "name": "davidrjenni/scip-php",
    "description": "SCIP Code Intelligence Protocol (SCIP) indexer for PHP",
    "license": "MIT",
    "keywords": [
        "scip",
        "codeintel"
    ],
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "GPBMetadata\\": "src/Bindings/GPBMetadata",
            "Scip\\": "src/Bindings/Scip",
            "ScipPhp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "composer-runtime-api": "^2.2",
        "google/protobuf": "^3.22"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "gen-bindings": "protoc --proto_path=src/Bindings --php_out=src/Bindings src/Bindings/scip.proto",
        "lint": [
            "@putenv XDEBUG_MODE=off",
            "composer validate --strict --check-lock --with-dependencies",
            "phpstan"
        ],
        "cover": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit"
        ],
        "test": "phpunit --no-coverage"
    }
}
